spring.data.mongodb.uri=mongodb+srv://sakthivelv202222:jBI8AWBqHPXXu4bx@cluster0.vsfhi.mongodb.net/sakthivelready?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sakthivelready

# Cloudinary
cloudinary.cloud_name=dnnwwomfb
cloudinary.api_key=913255843585923
cloudinary.api_secret=K07idNI3N4B26LRVSjgC5-JhDpg

# File Upload Limits
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB